<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.projetores.Emprestar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emprestar projetor"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/primary"
            android:id="@+id/tvEmprestarProjetor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmprestarProjetor"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projetor"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/primary"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/llIcon">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Avatar"
                        android:src="@drawable/ic_videocam" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/llIcon">

                    <TextView
                        android:id="@+id/tvMarcaEmprestar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Marca"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvModeloEmprestar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="Modelo"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPatrimonioEmprestar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="Patrimônio"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professor"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/primary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spProfessor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Emprestar"
            android:id="@+id/acbEmprestar"

            />

    </RelativeLayout>



</LinearLayout>